<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style lang="css">
        body {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
        
        div.data_package_header {
            height: 80px;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        img.company_logo {
            float: left;
            height: 80px;
            width: 80px;
        }
        
        p.card_info {
            float: left;
            margin-left: 10px;
        }
        
        span.missid {
            float: left;
            font-size: 16px;
            font-weight: 700;
            color: #33a3f7;
        }
        
        span.iccid {
            margin-top: 16px;
            float: left;
            font-size: 8px;
            font-weight: 200;
            color: #a6a6a6;
        }
        
        div.slicer_line {
            float: left;
            height: 80px;
            width: 2px;
            background-color: rgb(232, 232, 232);
        }
        
        button.switch_card {
            float: none;
            padding: 10px 16px;
            font-size: 13px;
            margin-top: 20px;
            margin-left: 24px;
            border-radius: 8px;
            background-color: #fff;
            border: 2px solid peru;
            color: peru;
        }
        
        div.data_package_total {
            clear: both;
        }
        
        p.data_package_month {
            margin-left: 30px;
            font-size: 16px;
            font-weight: 700;
        }
        
        hr.header_line {
            width: 100%;
            height: 3px;
            border: none;
            border-top: 1px solid rgb(232, 232, 232);
        }
        
        .data_packag_line {
            width: 100%;
            height: 2px;
            background-color: #eee;
            box-shadow: 0 1px 8px #e1e1e1;
        }
        
        .data_package_circle {
            position: relative;
            box-sizing: border-box;
            margin-top: 10px;
            height: 240px;
        }
        
        .data_package_big {
            width: 220px;
            height: 220px;
            border: 2px solid rgb(29, 175, 92);
            border-radius: 50%;
            position: absolute;
            margin: auto;
            left: 4px;
            top: 4px;
            right: 0;
            bottom: 0;
            box-sizing: border-box;
        }
        
        .data_package_small {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }
        
        #container {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-bottom: -700px;
            border-radius: 50%;
            border: 2px solid #fff;
            overflow: hidden;
            position: relative;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(2, 119, 1, .4) 100%);
            opacity: 1;
        }
        
        #wave-one {
            background-color: #01cc34;
            width: 240px;
            height: 240px;
            border-radius: 110px;
            position: absolute;
            left: 50%;
            margin-left: -130px;
            top: -100px;
            opacity: .45;
            z-index: 10;
        }
        
        #wave-two {
            background-color: #01cc34;
            width: 240px;
            height: 240px;
            border-radius: 100px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: -100px;
            opacity: .4;
            z-index: 10;
        }
        
        #wave-three {
            background-color: #01cc34;
            width: 240px;
            height: 240px;
            border-radius: 110px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: -100px;
            opacity: .25;
            z-index: 10;
        }
        
        .wave {
            transition: top 2s;
            -moz-transition: top 2s;
            -webkit-transition: top 2s;
            -o-transition: top 2s;
        }
        
        .data_package_info {
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            z-index: 100;
            color: #fff;
        }
        
        .data_package_info h4 {
            padding-top: 40px;
            font-size: 14px;
            font-weight: 400;
        }
        
        .data_package_info h2 span {
            font-size: 8px;
        }
        
        .data_package_info p {
            margin-top: 10px;
            font-size: 12px;
            font-weight: 200;
        }
        
        .data_package_info p:last-child {
            padding-bottom: 50px;
            margin-top: -4px;
        }
        
        .data_package_status {
            margin-top: 20px;
            padding-top: 10px;
            text-align: center;
            background-color: rgb(247, 247, 247);
        }
        
        button.card_status {
            background-color: #4dc981;
            border: none;
            padding: 4px 6px;
            color: #fff;
        }
        
        button.card_active {
            background-color: transparent;
            border: none;
            padding: 4px 6px;
            font-size: 16px;
            font-weight: 600;
            color: #f4821f;
        }
        
        strong.card_used {
            font-size: 16px;
            color: #4dc981;
        }
        
        strong.card_surplus {
            font-size: 16px;
            color: #f4821f;
        }
        
        hr.status_line {
            width: 90%;
            height: 3px;
            border: none;
            border-top: 3px solid rgb(232, 232, 232);
        }
        
        .data_package_hint p {
            margin: 0 10%;
            color: peru;
        }
        
        button.user_action_btn {
            width: 90%;
            padding: 16px;
            color: #fff;
            font-size: 18px;
            font-weight: 200;
            background-color: #01cc34;
            border: none;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <section role="data_package_header">
        <div class="data_package_header">
            <img class="company_logo" src="timg.jpeg" alt="">
            <div class="slicer_line"></div>
            <p class="card_info">
                <span class="missid">MISSID: 1064727650466</span>
                <br>
                <span class="iccid">ICCID: 89655625626262564652</span>
            </p>
            <button class="switch_card">
                切换
            </button>
        </div>
    </section>

    <section role="data_package_total">
        <div class="data_package_total">
            <hr class="header_line">
            <p class="data_package_month">流量套餐: 移动30M/月(全国通用流量)</p>
            <div class=data_packag_line>
            </div>
        </div>
    </section>
    <section role="data_package_chart">
        <div class="data_package_circle">
            <div class="data_package_big"></div>
            <div class="data_package_small">
                <div id="container">
                    <div id="wave-one" class="wave"></div>
                    <div id="wave-two" class="wave"></div>
                    <div id="wave-three" class="wave"></div>
                </div>
            </div>
            <div class="data_package_info">
                <h4>本月剩余流量</h4>
                <h2>24.82
                    <span>MB</span>
                </h2>
                <p>已用流量: 5.177MB</p>
                <p>短信使用 0 条</p>
            </div>
        </div>
    </section>

    <section role="data_package_status">
        <div class="data_package_status">
            <div class="data_package_status1">
                <span>卡片状态:
                    <button class="card_status" disabled="disabled">正常</button>
                </span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span>活动状态:
                    <button class="card_active">开机</button>
                </span>
                <hr class="status_line">
            </div>

            <div class="data_package_status2">
                <span class="card_used">已经使用:&nbsp;
                    <strong class="card_used">4</strong>&nbsp;月</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span class="card_surplus">剩余时间:&nbsp;
                    <strong class="card_surplus">8</strong>&nbsp;月</span>
                <hr class="status_line">
            </div>

            <div class="data_package_hint">
                <p>
                    温馨提示: 请提前一个月购买套餐进行续费,以保证设备正常运行。
                </p>
            </div>
            <div class="data_package_username">
                <p style="color: red; padding: 4px 0;">我的物联网卡</p>
            </div>

            <div class="data_package_renew">
                <button class="user_action_btn btn recharge">充值续费</button>
            </div>
            <div class="data_package_sendmsg">
                <button class="user_action_btn btn recharge">发送短信</button>
            </div>
        </div>
    </section>

    <script src='http://www.5iweb.com.cn/statics/js/jquery.1.7.1.min.js'></script>
    <script>
        var waveOneinc = 0;
        var waveTwoinc = 25;
        var waveThreeinc = 35;
        setInterval(function() {
            $('#wave-one').css('transform', 'rotate(' + waveOneinc + 'deg)');
            waveOneinc += 1.15;
            waveTwoinc += 1.25;
            waveThreeinc += 1.35;
            $('#wave-two').css('transform', 'rotate(' + waveTwoinc + 'deg)');
            $('#wave-three').css('transform', 'rotate(-' + waveThreeinc + 'deg)');
        }, 20);


        $(".switch_card").click(function() {
            var test = -200 //40 - 240
            $('#wave-one').css('top', test + 'px');
            $('#wave-two').css('top', test + 'px');
            $('#wave-three').css('top', test + 'px');
        })
    </script>
</body>

</html>